kafka {

  stream {
    appId {
      value = "StateMachine"
    }
  }

  bootstrap {
    value = "localhost:9092"
  }

  serializers {
    string-serializer {
      value = "org.apache.kafka.common.serialization.StringSerializer"
    }
  }

  app-id {
    value = "test"
  }

  topics {
    entity-input-topic {
      value = "entity-input-topic"
    }

    entity-state-store {
      value = "entity-store"
    }

    state-matrix-input-topic {
      value = "state-matrix-input-topic"
    }

    state-matrix-store {
      value = "state-matrix-store"
    }
  }
}

