kafka {

  stream {
    appId {
      value = "StateMachine"
    }
  }

  bootstrap {
    value = "kafka1:19092"
  }

  serializers {
    string-serializer {
      value = "org.apache.kafka.common.serialization.StringSerializer"
    }
  }

  topics {
    transition-history-topic {
      value = "transition-history"
    }

    transition-history-store {
      value = "transition-history-store"
    }

    entity-input-topic {
      value = "entity-input-topic"
    }

    entity-state-store {
      value = "entity-store"
    }

    state-matrix-input-topic {
      value = "state-matrix-input-topic"
    }

    state-matrix-store {
      value = "state-matrix-store"
    }
  }
}

