kafka {
  bootstrap {
    value = "localhost:9092"
  }

  serializers {
    string-serializer {
      value = "org.apache.kafka.common.serialization.StringSerializer"
    }
  }

  app-id {
    value = "test"
  }

  topics {
    input-entity-topic {
      value = "input-entity-topic"
    }

    input-state-topic {
      value = "input-state-topic"
    }
  }
}

